.home__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem;
}
